# .env
# URL del API Gateway que expone el endpoint de subida de archivos.
# Asegúrate de que no termine con una barra (/).
# Ejemplo: http://localhost:8000
REACT_APP_API_GATEWAY_URL=http://localhost:8000